<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>西沙娛樂城 Xisha Entertainment City</title>
	<meta charset="UTF-8">
	<meta name="description" content="西沙娛樂城 Xisha Entertainment City">
	<meta name="keywords" content="西沙, 西沙娛樂城, Xisha, Xisha Entertainment City">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section" style="background-color: #08D;">
		<div class="container-fluid">
			<!-- logo -->
			<div class="site-logo">
				<span class="logo">西沙娛樂城 Xisha Entertainment City</span>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<ul class="main-menu">
				<li><a href="index.html">首頁</a></li>
				<li><a href="#product-filter	">產品展示</a></li>
				<li><a href="#contactus">代理諮詢</a></li>
				<li><a href="#contactus">關於我們</a></li>
				<li><a href="#contactus">聯繫我們</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="section set-bg" data-setbg="img/bg.jpg" style="background-size:cover;">
	<!-- Banner div -->
		<div class="container banner-container">
			<img id="banner-rabbit" src="img/rabbit.png" alt="">
			<div class="row slider-banner">
				<div class="col-sm-8 center">
					<img id="banner-logo" src="img/logo.png" alt="">
				</div>
				<div class="col-sm-4 center">
					<div id="jessicaontop">
						<img src="img/jessica.png" alt="">
					</div>
					<img id="wheel" src="img/wheel.png" alt="">
				</div>
			</div>
			<div class="row slider-banner2">
				<div class="col-sm-8 center">
					<img id="banner-slogan" src="img/slogan.png" alt="">
				</div>
				<div class="col-sm-4 center">
					<a href="http://xsyl2019.com"><span id="banner-btn">下載遊戲</span></a>
				</div>
			</div>
				
		</div>
	<!-- Banner div end-->
	
	<!-- Product div -->
		<div class="container">
			<ul class="product-filter">
				<li class="control">遊戲目錄</li>
			</ul>
			<div class="row" id="product-filter">
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="bluebg" src="img/products/1.png" alt="">
								<div class="product-info">
									<p>海王2</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="purplebg" src="img/products/2.png" alt="">
								<div class="product-info">
									<p>缺一门</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="turquoisebg" src="img/products/3.png" alt="">
								<div class="product-info">
									<p>牛魔王</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="redbg" src="img/products/4.png" alt="">
								<div class="product-info">
									<p>摇钱树</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="bluebg" src="img/products/5.png" alt="">
								<div class="product-info">
									<p>QQ美人鱼</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="bluebg" src="img/products/6.png" alt="">
								<div class="product-info">
									<p>水浒传</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="purplebg" src="img/products/7.png" alt="">
								<div class="product-info">
									<p>幸运六狮</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="redbg" src="img/products/8.png" alt="">
								<div class="product-info">
									<p>欢乐牛牛</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
				<div class="mix col-lg-4 col-md-6">
					<div class="product-item">
						<a href="#">
							<figure>
								<img class="greenbg" src="img/products/9.png" alt="">
								<div class="product-info">
									<p>单挑</p>
								</div>
							</figure>
						</a>
					</div>
				</div>
			</div>
		</div>
	<!-- Product div end -->
	<!-- contact div -->
		<div id="contactus" class="container">
			<div class="center">
				<span class="contactustitle">聯繫我們</span>
				<div class="row">
					<div class="col-sm-6 bg-white center">
						<i class="fab fa-qq"></i> <br/>
						<p class="qq">1515151502@qq.com</p>
					</div>
					<div class="col-sm-6 bg-white center">
						<i class="fab fa-weixin"></i><br/>
						<img class="wechat" src="img/wechatqr.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


		<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<p class="copyright">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 西沙娛樂城 Xisha Entertainment City
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/sly.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>